{
  "name": "treejs_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "electron": "^13.0.1",
    "electron-reload": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alalialisiong/TreeJS_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alalialisiong/TreeJS_practice/issues"
  },
  "homepage": "https://github.com/alalialisiong/TreeJS_practice#readme"
}
